<!DOCTYPE html>
<head>
<title>Welcome!</title>
<link rel="stylesheet" href="external_css_signup.css">
<style>
</style>
</head>
<body>
<div class="centered">
    <center><img src="logo4.jpg" alt="CMRCET" width="600px"></center>
    <center><p class="enter">ENTER ADMIN CREDENTIALS</p></center>
<div class="login_box">
    
<form name="f1" action = "admin_process.php"  method = "POST">  
            <p>  
                <label> UserName:</label>  
                <input type = "text" placeholder="Enter username" id ="user" name  = "user" />  
            </p>  
            <p>  
                <label> Password:</label>  
                <input type = "password" placeholder="Enter password" id ="pass" name  = "pass" />  
            </p>   
            <p>     
                <input type =  "submit" id = "btn" value = "LOGIN" />  
            </p>
            
            
</form>
</div>
<div class="text">
 <p>Don't have an account? <a href="admin_signup.php">SIGNUP</a></p>
 <p><a href="index.html">Student Login</a></p>
</div>
</div>
</body>
</html>